<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Deneme Sayfası</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  
  <link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<div class="container">
      <div class="header">

        <div class="xs-2">
            <a href="https://www.pendik.bel.tr/" class="logo"><img src="logo.png"></a>
        </div>

        <div class="xs-10">
            <div class="xs-4" id="arama">
                <input type="text"  class="kutu" placeholder="Hangi Konuda Bilgi Almak İstersiniz?" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="xs-4" id="sosyal">
                <a href="https://www.turkiye.gov.tr/pendik-belediyesi" target="_blank">
                  <img src="e-devlet.png">
                </a>
                <a href="https://www.turkiye.gov.tr/pendik-belediyesi" target="_blank">
                  <img src="facebook.png">
                </a>
                <a href="https://www.turkiye.gov.tr/pendik-belediyesi" target="_blank">
                  <img src="twitter.png">
                </a>
                <a href="https://www.turkiye.gov.tr/pendik-belediyesi" target="_blank">
                  <img src="instagram.png">
                </a>
                <a href="https://www.turkiye.gov.tr/pendik-belediyesi" target="_blank">
                  <img src="youtube.png">
                </a>
                <a href="https://www.turkiye.gov.tr/pendik-belediyesi" target="_blank">
                  <img src="issu.png">
                </a>
                <a href="https://www.turkiye.gov.tr/pendik-belediyesi" target="_blank">
                  <img src="ios.png">
                </a>
                <a href="https://www.turkiye.gov.tr/pendik-belediyesi" target="_blank">
                  <img src="android.png">
                </a>
              
            </div>
            <a href="" target="_blank">
                <div class="xs-3 iletisim">
                  <!----------iletişim bölümü----->
                </div>
            </a>
            <div class="xs-1 dil">
              <a href="">
                <strong>EN</strong>
              </a>
            </div>

        </div>
        <div class="clearfix"></div>

<!------------------------------------ MENÜ BÖLÜMÜ BAŞLANGIÇ------------------------------------------------------>

        <div class="md-12">
          <nav>
            <ul class="menu">
              <li class="dropdown but1">
                  <a href="javascript:void(0)">başkanımız</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
              </li>
              <li class="dropdown but2">
                  <a href="javascript:void(0)">pendik</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
              </li>
              <li class="dropdown but3">
                  <a href="javascript:void(0)">kurumsal</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
              </li>
              <li class="dropdown but4">
                  <a href="javascript:void(0)" id="hizmetbuton">hizmet rehberi</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
              </li>
              <li class="dropdown but5">
                  <a href="javascript:void(0)">e-belediye</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
              </li>
              <li class="dropdown but6">
                  <a href="javascript:void(0)">tesisler</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
              </li>
              <li class="dropdown but7">
                  <a href="javascript:void(0)">kültür sanat</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
              </li>
              <li class="dropdown but8">
                  <a href="javascript:void(0)">projeler</a>
              </li>
            </ul>
          </nav>
        </div>

<!------------------------------------ MENÜ BÖLÜMÜ BİTİŞ------------------------------------------------------>
      </div>
</div>

<!------------------------------------ SLİDER BÖLÜMÜ BAŞLANGIÇ------------------------------------------------------>
<div class="clearfix"></div>


<div class="slideshow-container">

<!-- Slider main container -->
<div class="swiper-container" id="sliderana">
    <div class="swiper-wrapper">
      <div class="swiper-slide" id="resim1"></div>
      <div class="swiper-slide" id="resim2"></div>
      <div class="swiper-slide" id="resim3"></div>
      <div class="swiper-slide" id="resim4"></div>
      <div class="swiper-slide" id="resim5"></div>
      <div class="swiper-slide" id="resim6"></div>
      <div class="swiper-slide" id="resim7"></div>
      <div class="swiper-slide" id="resim8"></div>
      <div class="swiper-slide" id="resim9"></div>
      <div class="swiper-slide" id="resim10"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination spana"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next spananext"></div>
    <div class="swiper-button-prev spanaprev"></div>
</div>
</div>





<!------------------------------------ SLİDER BÖLÜMÜ BİTİŞ------------------------------------------------------>
<div class="clearfix"></div>

<div class="slider-tabs">
    <div class="container">
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    </div>
        
      <div id="London" class="tabcontent">
          <div class="swiper-container" id="slider2">
              <div class="swiper-wrapper sr2">
                <div class="swiper-slide swiper2"><a href="https://www.sporadeger.com/"><img src="https://www.pendik.bel.tr/data/hizlierisim/2018-03-14-03-30-runkeeper.png"><span>SPOR TESİSİ ÜYELİĞİ</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://pendikweb.pendik.bel.tr/DIGIKENTEBELEDIYE/faces/ebld/ebldPendik.jsp" target="_blank"><img src="https://www.pendik.bel.tr/data/hizlierisim/2014-04-22-04-37-hizli-vergi-odeme.png" width="45"><span>Hızlı Vergi Ödeme</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/iletisimmerkezi" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/2014-12-08-04-25-iletisim-m.jpg" width="45"><span>İletişim Merkezi</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/nobetcieczaneler" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/2015-06-01-11-42-eczane-icon1.png" width="45"><span>Nöbetçi Eczaneler</span></a></div>
                <div class="swiper-slide swiper2"><a href="http://kutuphane.pendik.bel.tr/" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/2017-04-18-10-32-books-web.png" width="45"><span>e - Kütüphane</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/sayfa/detay/trafikHarita" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/2018-06-05-01-42-kent-rehberi.png" width="45"><span>Trafik Ulaşım Haritası</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/sayfa/detay/insan-kaynaklari-ve-egitim-mudurlugu%7Carabuluculuk-komisyonu" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/2018-03-02-04-00-arabuluculuk.png" width="45"><span>Arabuluculuk Komisyonu</span></a></div>
                <div class="swiper-slide swiper2"><a href="http://kentrehberi.pendik.bel.tr/CityInfoCenter/cityguidepublic" target="_blank"><img src="https://www.pendik.bel.tr/data/hizlierisim/kent-rehberi.png" width="45"><span>Kent Rehberi</span></a></div>
                <div class="swiper-slide swiper2"><a href="http://kentrehberi.pendik.bel.tr/CityInfoCenter/eimarpublic" target="_blank"><img src="https://www.pendik.bel.tr/data/hizlierisim/imar-durumu.png" width="45"><span>İmar Durumu</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/haber/detay/imar-plani-ilanlari" target="_blank"><img src="https://www.pendik.bel.tr/data/hizlierisim/2017-04-18-11-16-maps2.png" width="45"><span>İmar Planı İlanları</span></a></div>
                <div class="swiper-slide swiper2"><a href="/isprogrami" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/is-programlari.png" width="45">
                <span>İş Programları</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/haber/insan_kaynaklari" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/ik.png" width="45">
                <span>İnsan Kaynakları Duyuruları</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/data/eimza/pendik.html" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/2016-01-26-11-58-eimza.png" width="45"><span>E-İmza</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/haber/ihale" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/ihale1.png" width="45"><span>İhaleler</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/cenaze" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/cenazeler.png" width="45">
                <span>Cenazeler</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/sayfa/detay/site-haritasi" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/2017-05-10-02-00-site-map.png" width="45"><span>Site Haritası</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/yayin/meclis" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/canli-yayin.png" width="45">
                <span>Meclis Yayınları</span></a></div>
                <div class="swiper-slide swiper2"><a href="https://www.pendik.bel.tr/hizmetrehberi" target="_blank">
                <img src="https://www.pendik.bel.tr/data/hizlierisim/hizmet-rehberi.png" width="45">
                <span>Hizmet Rehberi</span></a></div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination sp"></div>
              <!-- Add Arrows -->
              <div class="swiper-button-next sbn"></div>
              <div class="swiper-button-prev sbp"></div>
          
</div>
</div>
<div class="clearfix"></div>


    <div id="Paris" class="tabcontent">
        
    </div>


</div>       
</div>

<div class="clearfix"></div>
<!--------------------------------------- ORTA BÖLÜM BAŞLANGIÇ------------------------------------------------------>
<br><br>
<section class="ortablm">

  <div class="container" id="ortacon">
    <div class="clearfix"></div>

    <div class="md-9">
          <div class="tab-container">
            <div class="dikeytab">
              <button class="diklinks" onclick="dikmenu(event, 'haberler')" id="defaultopen"><img src="img/haberler-tr.png" alt=""></button>
              <button class="diklinks" onclick="dikmenu(event, 'duyuru')"><img src="/img/duyurular-tr.png" alt=""></button>
              <button class="diklinks" onclick="dikmenu(event, 'ihale')"><img src="/img/ihaleler-tr.png" alt=""></button>
            </div>
          
            <div id="haberler" class="dikcontent">
                <div class="ana-haber md-12">
                    <div class="swiper-container" id="slider3">
                      <div class="swiper-wrapper sr3">
                        <div class="swiper-slide swiper3" id="sl3res1"><a href="https://www.pendik.bel.tr/haber/detay/sifir-atik-projesi-viaport-avm-ile-start-aldi-avmden-her-ay-tonlarca-atik-toplanacak"><img src="img/sl3img1.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res2"><a href="https://www.pendik.bel.tr/haber/detay/bakan-yardimcisi-yerlikayadan-baskan-sahine-tesekkur"><img src="img/sl3img2.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res3"><a href="https://www.pendik.bel.tr/haber/detay/ibb-sehir-tiyatrolari-artik-pendikte-ilk-oyun-asirlik-hisse-i-sayia"><img src="img/sl3img3.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res4"><a href="https://www.pendik.bel.tr/haber/detay/camcesmenin-cehresini-degistirecek-yatirimlar"><img src="img/sl3img4.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res5"><a href="https://www.pendik.bel.tr/haber/detay/bu-merkezde-hayat-var"><img src="img/sl3img5.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res6"><a href="https://www.pendik.bel.tr/haber/detay/esenyali-yuzme-havuzunda-onemli-adim"><img src="img/sl3img6.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res7"><a href="https://www.pendik.bel.tr/haber/detay/208-kisi-bir-gunde-is-sahibi-oldu"><img src="img/sl3img7.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res8"><a href="https://www.pendik.bel.tr/haber/detay/enstrumanlarin-duayenleri-bu-programda-konusuyor"><img src="img/sl3img8.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res9"><a href="https://www.pendik.bel.tr/haber/detay/5.-sosyal-tesis-cinardereye"><img src="img/sl3img9.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res10"><a href="https://www.pendik.bel.tr/haber/detay/kaynarca-spor-kompleksinin-ihalesi-yapildi"><img src="img/sl3img10.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res11"><a href="https://www.pendik.bel.tr/haber/detay/bir-ayda-okuma-yazma-ogrendiler"><img src="img/sl3img11.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res12"><a href="https://www.pendik.bel.tr/haber/detay/ebru-cocuk-atolyesine-yogun-ilgi"><img src="img/sl3img12.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res13"><a href="https://www.pendik.bel.tr/haber/detay/5.-sosyal-tesis-cinardereye"><img src="img/sl3img13.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res14"><a href="https://www.pendik.bel.tr/haber/detay/kaynarca-spor-kompleksinin-ihalesi-yapildi"><img src="img/sl3img14.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res15"><a href="https://www.pendik.bel.tr/haber/detay/bir-ayda-okuma-yazma-ogrendiler"><img src="img/sl3img15.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res16"><a href="https://www.pendik.bel.tr/haber/detay/ebru-cocuk-atolyesine-yogun-ilgi"><img src="img/sl3img16.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res17"><a href="https://www.pendik.bel.tr/haber/detay/amine-hatun-kulliyesi-hizmete-girdi"><img src="img/sl3img17.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res18"><a href="https://www.pendik.bel.tr/haber/detay/geleneksel-sanatlardaki-tekrarcilik-endise-verici"><img src="img/sl3img18.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res19"><a href="https://www.pendik.bel.tr/haber/detay/otoparklarin-kapasitesi-70-bin-araca-dayandi"><img src="img/sl3img19.jpg" alt=""></a></div>
                        <div class="swiper-slide swiper3" id="sl3res20"><a href="https://www.pendik.bel.tr/haber/detay/10-yilda-390-yeni-park"><img src="img/sl3img20.jpg" alt=""></a></div>
                      </div>
                      
                      <!-- Add Pagination -->
                      <div class="swiper-pagination sp3"></div>
                      <!-- Add Arrows -->
                      <div class="swiper-button-next sbn3"></div>
                      <div class="swiper-button-prev sbp3"></div>
        
                    </div>
                </div>
            </div>
            
            <div id="duyuru" class="dikcontent">
              <h3>Paris</h3>
              <p>Paris is the capital of France.</p> 
            </div>
          
            <div id="ihale" class="dikcontent">
              <h3>Tokyo</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
        </div>
    </div>

    <div class="md-3" id="etkinlik">
        <h3>ETKİNLİK HABERCİSİ</h3>






    </div>

    <div class="md-3">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdrkenansahin&amp;tabs=timeline&amp;width=290&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId" width="285" height="230" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>

    </div>

  </div>

</section>

<div class="clearfix"></div>
<br><br>
<div class="container" style="height: 270px;">
  <div class="md-5" style="height:265px;padding: 0; margin-right: 15px;">
      <a href="http://medyaarsivi.pendik.bel.tr/" style="width:100%; padding: 0;" target="_blank">
        <img src="https://www.pendik.bel.tr/data/banner/pendik-fotograf-arsivi.jpg" style="width:100%; height: 100%; padding: 0;" alt="">
    </a>
  </div>
  <div class="md-2" style="margin-right:20px;">
      <a href="https://pendikweb.pendik.bel.tr/DIGIKENTEBELEDIYE/faces/ebld/ebldPendik.jsp" target="_blank">
        <img src="https://www.pendik.bel.tr/data/banner/1411973338_emlak-banner.jpg" style="margin-bottom:20px;" alt="">
    </a>
    <a href="https://www.pendik.bel.tr/hizmetrehberi/nikah-islemleri"  target="_blank">
      <img src="https://www.pendik.bel.tr/data/banner/1457435698_nikah-alan.jpg"  alt="">
  </a>
  </div>
  <div class="md-5" style="padding: 0;" >
      <iframe width="400" height="263px;" src="https://www.youtube.com/embed/videoseries?list=PLOg8yABB9gGKfnkP_zfmqg9i7OfDBw7oE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
  </div>
</div>

<div class="clearfix"></div>

<footer>
  <div class="container" >
    <div class="col4">
      <br>
      <a class="footer-brand footer-logo-tr" href="/">Pendik Belediyesi</a>
      © 2018 - Pendik Belediyesi
      Tüm Hakları Saklıdır, Pendik Belediyesi yazılı izni
      alınmadan kopyalanamaz.
    <br><br>
    <div>
      <div class="col-sm-4">
        <a href="https://itunes.apple.com/tr/app/pendik-belediye/id1039551571?l=tr&amp;mt=8"><img src="https://www.pendik.bel.tr/data/sayfa/593916ae7f89d_apple.png"></a>
       </div>
       <div class="col-sm-4">
        <a href="https://play.google.com/store/apps/details?id=com.pendikbelediyesi.android.app"><img src="https://www.pendik.bel.tr/data/sayfa/593916685bfeb_android.png" width="122px" height="42px"></a></div>
        <div class="clearfix"></div>   
    </div>
    </div>
    <div class="col2">
        <h5 style="margin-bottom:5px;">Başkanımız</h5>
            <a href="https://www.pendik.bel.tr/sayfa/detay/baskanin-mesaji" class="" target="">Başkanın Mesajı</a>
            <a href="https://pendikweb.pendik.bel.tr/DIGIKENTEBELEDIYE/faces/page/bizeyazin.jsp?menu=yes" class="" target="">
                Başkana Mesaj
            </a>
            <a href="https://pendikweb.pendik.bel.tr/DIGIKENTEBELEDIYE/faces/page/randevuV2.jsp?menu=yes" class="" target="">
                Başkan Randevu Başvuru
            </a>
            <a href="https://www.pendik.bel.tr/sayfa/detay/pendik" class="" target="">
                Pendik
            </a>
            <a href="https://www.pendik.bel.tr/sayfa/detay/pendik-tarihi" class="" target="">
                Pendik Tarihi
            </a>
            <a href="https://www.pendik.bel.tr/galeri/index" class="" target="">
                Fotoğraflarla Pendik
            </a>
    </div>
    <div class="col2">
        <h5 style="margin-bottom:5px;">Kurumsal</h5>
        <a href="https://www.pendik.bel.tr/kurumsal/liste/meclis-uyeleri" class="" target="">
          Meclis
        </a>
        <a href="https://www.pendik.bel.tr/kurumsal/liste/mudurlukler" class="" target="">
          Müdürlükler
        </a>
        <a href="https://www.pendik.bel.tr/sayfa/detay/dokumanlar" class="" target="">
          Dokümanlar
        </a>
        <a href="https://www.pendik.bel.tr/hizmetrehberi" class="" target="">
          Hizmet Rehberi
         </a>
         <a href="https://pendikweb.pendik.bel.tr/DIGIKENTEBELEDIYE/faces/page/" class="" target="">
          e-Belediye
          </a>

    </div>
    <div class="col2">
        <h5 style="margin-bottom:5px;">Linkler</h5>

        <a href="http://www.pendikkentkonseyi.org/" class="" target="">
            Pendik Kent Konseyi
        </a>
        <a href="http://www.istanbulmuzakereleri.org/" class="" target="">
            İstanbul Müzakereleri
        </a>
        <a href="http://www.pendikfestivali.com" class="" target="">
            Pendik Festivali
        </a>
        <a href="http://www.okullargelecegimiz.com" class="" target="">
            Okullar Geleceğimiz
        </a>
        <a href="http://medyaarsivi.pendik.bel.tr/" class="" target="">
            Medya Arşivi
        </a>
        <a href="http://www.sporadeger.com/" class="" target="">
            Spora Değer
        </a>
        <a href="http://www.ailemicinhersey.com/" class="" target="">
            Ailem İçin Herşey
        </a>
        <a href="http://www.pendikprojeleri.com/" class="" target="">
            Pendik Projeleri
        </a>

    </div>
    <div class="col2 sosyal">
        <a href="https://www.turkiye.gov.tr/pendik-belediyesi" target="_blank" class="ikonBg_hover_1">
          <img src="e-devlet.png">
      </a>
      <a href="https://www.facebook.com/PendikBelediyesi" target="_blank" class="ikonBg_hover_2">
          <img src="facebook.png">
      </a>
      <a href="https://twitter.com/Pendik_Belediye" target="_blank" class="ikonBg_hover_3">
          <img src="twitter.png">
      </a>
      <a href="http://instagram.com/PendikBelediyesi" target="_blank" class="ikonBg_hover_4">
          <img src="instagram.png">
      </a>
      <a href="https://www.youtube.com/pendikbelediyesivd" target="_blank" class="ikonBg_hover_6">
          <img src="youtube.png">
      </a>
      <a href="https://issuu.com/pendikbelediyesi" target="_blank" class="ikonBg_hover_10">
          <img src="issu.png">
      </a>
      <a href="https://itunes.apple.com/tr/app/pendik-belediye/id1039551571?l=tr&amp;mt=8" target="_blank" class="ikonBg_hover_11">
          <img src="ios.png">
      </a>
      <a href="https://play.google.com/store/apps/details?id=com.pendikbelediyesi.android.app" target="_blank" class="ikonBg_hover_12">
          <img src="android.png">
      </a>

    </div>
    <div class="clearfix"></div>
  </div>
  <div class="text-center">
      <div class="clearfix"></div>
    <br><br>
    <a href="http://www.pendik.bel.tr/sayfa/detay/site-haritasi"><b>Site Haritası</b></a><br>
    <br>
     <b> Batı Mah. 23 Nisan Cad. No:11 Pendik/İstanbul
    <br>
    <div><img src="img/57bfe22742c43_ph-icon-fotr1.png?1472193063"></div>
    
    <b>
    <a href="http://www.pendik.bel.tr/iletisimmerkezi">444 81 80 / (0552) 444 81 80</a></b></b><br>
    <br>
    <a href="mailto:iletisimmerkezi@pendik.bel.tr" style="text-transform:lowercase"><b>iletisimmerkezi@pendik.bel.tr</b></a>
    
    </div>
</footer>






<script type="text/javascript" src="cava.js"></script>
<script type="text/javascript" src="dist/js/swiper.min.js"></script>
<script src="sliderana.js"></script>


</body>
</html>